.todo-list{
  padding:20px;
  &__item{
    padding:10px 10px;
    background: #f5f5f5;
    margin-top:1px;
    span {
      float:right;
    }
  }
}

.todo-list-add {
  margin-bottom:20px;
  &__input{
    outline: none;
    box-shadow: none;
    border:1px solid #DEDEDE;
    height:40px;
    padding:5px;
    box-sizing: border-box;
  }
  &__button{
    height: 40px;
    padding: 0 30px;
    color: #FFFFFF;
    background: #999999;
    border: none;
    outline: none;
    box-shadow: none;
  }
}
