.field {
  margin-bottom:10px;
  &__input {
    outline: none;
    box-shadow: none;
    border:1px solid #DEDEDE;
    height:40px;
    padding:5px;
    box-sizing: border-box;
    width:300px;
    &&--textarea {
      height:100px;
    }
  }
  &__button{
    height: 40px;
    padding: 0 30px;
    color: #FFFFFF;
    background: #999999;
    border: none;
    outline: none;
    box-shadow: none;
  }
}
.form__button{
  height: 40px;
  padding: 0 30px;
  color: #FFFFFF;
  background: #999999;
  border: none;
  outline: none;
  box-shadow: none;
  box-sizing: border-box;
  width:300px;
}
